# quadratic-race

./: .gitlab-ci.yml  README.md  pom.xml
src/: Main.java
src/effect/: StatisticShow.java
src/effects/: StatisticShow.java
src/event/: FinishButtonsAdapter.java  KeysAdapter.java
src/frame/: BaseFrame.java  Picture.java  Road.java  Start.java
src/frames/: Basic.java  Finish.java  Picture.java  Road.java  Start.java
src/logic/: Collision.java  Difficulty.java
src/main/java/: Main.java  module-info.java
src/main/java/effect/: CollisionSoundWAV.java  GlobalMusicMP3.java
src/main/java/event/: StartButtonsAdapter.java
src/main/java/frame/: Finish.java
src/main/java/logic/: Result.java  Win.java
src/main/java/object/: Player.java
src/main/java/panel/: PPicture.java
src/main/java/race/: HelloFX.java  Main.java  MainFX.java  Publisher.java  StageManipulator.java  Subscriber.java
src/main/java/race/bus/: EventBus.java  EventHandler.java  EventPublisher.java  UIEvent.java
src/main/java/race/bus/mode/model/: ModeModelHandler.java
src/main/java/race/bus/mode/view/: AbstractModeModelSetter.java  EasyModeModelSetter.java  HardModeModelSetter.java  NormalModeModelSetter.java
src/main/java/race/bus/model/mode/: ModeModelHandler.java  RaceViewCreator.java
src/main/java/race/bus/model/road/: RoadViewProcessor.java
src/main/java/race/bus/view/: SceneSetter.java
src/main/java/race/bus/view/mode/: AbstractModeModelSetter.java  EasyModeModelSetter.java  HardModeModelSetter.java  NormalModeModelSetter.java
src/main/java/race/bus/view/road/: AbstractRoadModelVelocityChanger.java  RoadModelVelocityBooster.java  RoadModelVelocityNeutralizator.java  RoadModelVelocityReducer.java
src/main/java/race/button/: ModeButton.java
src/main/java/race/controller/: GameController.java  ModeController.java
src/main/java/race/controller/mode/: AbstractModeModelSetter.java  EasyModeModelSetter.java  HardModeModelSetter.java  ModeController.java  NormalModeModelSetter.java
src/main/java/race/controller/player/: PlayerController.java
src/main/java/race/controller/road/: RoadController.java
src/main/java/race/effect/: CollisionSoundWAV.java  GlobalMusicMP3.java  StatisticShow.java
src/main/java/race/event/: EventHandler.java  EventPublisher.java  FinishButtonsAdapter.java  KeysAdapter.java  SimpleEventManager.java  StartButtonsAdapter.java
src/main/java/race/frame/: BaseFrame.java  Finish.java  Picture.java  Road.java  Start.java
src/main/java/race/handler/: ModeButtonClickEventHandler.java
src/main/java/race/image/: ImageReader.java
src/main/java/race/logic/: Collision.java  Difficulty.java  Mode.java  Result.java  Win.java
src/main/java/race/model/: Mode.java  ModeModel.java  Player.java  Road.java
src/main/java/race/model/mode/: ModeModel.java
src/main/java/race/model/player/: PlayerModel.java
src/main/java/race/model/road/: RoadModel.java
src/main/java/race/multimedia/image/: ImageResource.java
src/main/java/race/multimedia/sound/: SoundResource.java
src/main/java/race/mvc/controller/: GameController.java
src/main/java/race/mvc/controller/mode/: ModeController.java
src/main/java/race/mvc/controller/player/: PlayerController.java
src/main/java/race/mvc/controller/race/: RaceController.java
src/main/java/race/mvc/controller/restart/: RestartController.java
src/main/java/race/mvc/controller/road/: RoadController.java
src/main/java/race/mvc/model/: Player.java  Road.java  RoadModel.java
src/main/java/race/mvc/model/mode/: ModeModel.java  ModeModelEvent.java
src/main/java/race/mvc/model/player/: PlayerModel.java
src/main/java/race/mvc/model/race/: RaceModel.java
src/main/java/race/mvc/model/race/player/: PlayerModel.java
src/main/java/race/mvc/model/race/road/: RoadModel.java  RoadModelEvent.java
src/main/java/race/mvc/model/road/: RoadModel.java  RoadModelEvent.java
src/main/java/race/mvc/view/: GameView.java  KeyEventsInitializer.java  WindowEvent.java
src/main/java/race/mvc/view/mode/: ModeView.java  ModeViewEvent.java
src/main/java/race/mvc/view/player/: PlayerView.java  PlayerViewEvent.java
src/main/java/race/mvc/view/race/: RaceView.java  RestartView.java
src/main/java/race/mvc/view/race/player/: PlayerView.java  PlayerViewEvent.java
src/main/java/race/mvc/view/race/road/: RoadView.java  RoadViewEvent.java
src/main/java/race/mvc/view/restart/: RestartView.java
src/main/java/race/mvc/view/road/: RoadView.java  RoadViewEvent.java
src/main/java/race/object/: Enemy.java  MovingUnit.java  Player.java  Unit.java
src/main/java/race/object/mode/: ModeModel.java
src/main/java/race/pane/: ModePane.java
src/main/java/race/panel/: PFinish.java  PPicture.java  PRoad.java  PStart.java  Text.java
src/main/java/race/picture/: PictureReader.java
src/main/java/race/scene/: ModeScene.java
src/main/java/race/sound/: GlobalMusicMP3.java
src/main/java/race/view/mode/: ModeButton.java  ModePane.java  ModeView.java  ModeViewEvent.java
src/main/java/race/view/player/: PlayerView.java
src/main/java/race/view/road/: RoadPane.java  RoadView.java
src/object/: Enemy.java  MovingUnit.java
src/panel/: PFinish.java  PRoad.java  PStart.java  Text.java
src/panels/: PFinish.java  PPicture.java  PRoad.java  PStart.java
src/subPanels/: FinishButtons.java  StartButtons.java  Text.java
src/test/java/race/: HelloFXTest.java  MainFXTest.java
