<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>

        <!--build main properties-->
        <java.release>11</java.release>
        <build.name>quadratic-race</build.name>
        <build.name.suffix>executable</build.name.suffix>
        <build.version>1.0-SNAPSHOT</build.version>
        <packaging>jar</packaging>

        <!--plugins properties-->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring-boot-maven-plugin.version>2.1.0.RELEASE</spring-boot-maven-plugin.version>

        <!--dependencies properties-->
        <jlayer.version>1.0.1</jlayer.version>
        <javafx-controls.version>11</javafx-controls.version>

    </properties>

    <!--module properties-->
    <groupId>${build.name}</groupId>
    <artifactId>${build.name}</artifactId>
    <version>${build.version}</version>

    <!--packaging properties-->
    <name>${build.name}</name>
    <packaging>${packaging}</packaging>

    <!--build properties-->
    <build>
        <finalName>${build.name}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>${build.name.suffix}-${build.version}</classifier>
                            <mainClass>
                                race.HelloFX
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>${jlayer.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx-controls.version}</version>
        </dependency>

    </dependencies>

</project>